<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="maqueta-completa">
        <section class="chat">
            <div class="img-nombre-estado">
                <img class="img-perfil" src="assets/img/maria.jpg" alt="img-de-perfil">
            </div>
        </section>

        <section class="networking">
            
        </section>
    </main>
</body>
</html>